capital = 4
1789.1.1 = {
recruit_character=AUS_metternich
}
1860.1.1 = {
retire_character=AUS_metternich
}
1789.1.1 = {
recruit_character=AUS_rothschildii
}
1859.1.1 = {
retire_character=AUS_rothschildii
}
1789.1.1 = {
recruit_character=AUS_haydn
}
1810.1.1 = {
retire_character=AUS_haydn
}
1789.1.1 = {
recruit_character=AUS_michaelhaydn
}
1810.1.1 = {
retire_character=AUS_michaelhaydn
}
1789.1.1 = {
recruit_character=AUS_mozart
}
1800.1.1 = {
retire_character=AUS_mozart
}
1789.1.1 = {
recruit_character=AUS_beethoven
}
1836.1.1 = {
retire_character=AUS_beethoven
}
1789.1.1 = {
recruit_character=AUS_eskeles
}
1848.1.1 = {
retire_character=AUS_eskeles
}
1789.1.1 = {
recruit_character=AUS_kohary
}
1836.1.1 = {
retire_character=AUS_kohary
}
1789.1.1 = {
recruit_character=AUS_aloysvon
}
1849.1.1 = {
retire_character=AUS_aloysvon
}
1789.1.1 = {
			if = {
		limit = { has_start_date < 1801.1.1 }
TRT={give_military_access = AUS}
SAL={give_military_access = AUS}
BTG={give_military_access = AUS}
NEU={give_military_access = AUS}
BSL={give_military_access = AUS}
BAY={give_military_access = AUS}
REG={give_military_access = AUS}
PAS={give_military_access = AUS}
LCT={give_military_access = AUS}
AUG={give_military_access = AUS}

PRE={give_military_access = AUS}
SAX={give_military_access = AUS}
ANH={give_military_access = AUS}
MEK={give_military_access = AUS}
STR={give_military_access = AUS}
SXL={give_military_access = AUS}
HBG={give_military_access = AUS}
LBK={give_military_access = AUS}
HLS={give_military_access = AUS}
HAN={give_military_access = AUS}

OLD={give_military_access = AUS}
BRN={give_military_access = AUS}
BRU={give_military_access = AUS}
MUN={give_military_access = AUS}
CLG={give_military_access = AUS}
CLW={give_military_access = AUS}
OSN={give_military_access = AUS}
HLD={give_military_access = AUS}
GOS={give_military_access = AUS}
PAD={give_military_access = AUS}

PFZ={give_military_access = AUS}
ZWE={give_military_access = AUS}
TRR={give_military_access = AUS}
SAA={give_military_access = AUS}
AAC={give_military_access = AUS}
JUL={give_military_access = AUS}
BRG={give_military_access = AUS}
DOR={give_military_access = AUS}
RIE={give_military_access = AUS}
BTH={give_military_access = AUS}

FUR={give_military_access = AUS}
KON={give_military_access = AUS}
ULM={give_military_access = AUS}
BUC={give_military_access = AUS}
BAD={give_military_access = AUS}
WUR={give_military_access = AUS}
MEM={give_military_access = AUS}
ANS={give_military_access = AUS}
BYR={give_military_access = AUS}
NUR={give_military_access = AUS}

HOH={give_military_access = AUS}
RTH={give_military_access = AUS}
BAM={give_military_access = AUS}
WRZ={give_military_access = AUS}
HES={give_military_access = AUS}
HSE={give_military_access = AUS}
FKF={give_military_access = AUS}
FUL={give_military_access = AUS}
MNZ={give_military_access = AUS}
NAS={give_military_access = AUS}

SCH={give_military_access = AUS}
LIP={give_military_access = AUS}
WLD={give_military_access = AUS}
WTZ={give_military_access = AUS}
COB={give_military_access = AUS}
GTH={give_military_access = AUS}
WEI={give_military_access = AUS}
EIS={give_military_access = AUS}
ERF={give_military_access = AUS}
NDH={give_military_access = AUS}

THU={give_military_access = AUS}
BEL={give_military_access = AUS}
LUX={give_military_access = AUS}
BOH={give_military_access = AUS}
SWE={give_military_access = AUS}
			}
}
1789.1.1 = {
			if = {
		limit = { has_start_date < 1790.1.1 }
AUS={create_faction=FirstCoalition}
	set_autonomy = {
        target = SER
        autonomous_state = autonomy_protectorate
        freedom_level = 0.4
	}
}
}
1900.1.1 = {
			if = {
		limit = { has_start_date < 1915.1.1 }
	set_autonomy = {
        target = BOS
        autonomous_state = autonomy_integrated_puppet
        freedom_level = 0.4
	}
		set_autonomy = {
        target = HUN
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
	}
}
}
1900.1.1 = {
			if = {
		limit = { has_start_date < 1915.1.1 }
BOS={set_cosmetic_tag=BOS_AUS}
}
}
set_technology = {
	infantry_weapons = 1
	transport = 1
	early_submarine = 1
        gw_artillery = 1
}
1788.1.1 = {
			if = {
		limit = { has_start_date < 1799.1.1 }
AUS={
					add_timed_idea = {
				idea = battleofkaransebes
				days = 30
			}
}
}
}
1799.1.1 = {
			if = {
		limit = { has_start_date < 1801.1.1 }
set_country_flag = napoleondemocratic
}
}
1812.1.1 = {
			if = {
		limit = { has_start_date < 1813.1.1 }
set_country_flag = napoleondictator
}
}
1835.1.1 = {
			if = {
		limit = { has_start_date < 1837.1.1 }
set_country_flag = napoleondead
}
}
1740.1.1 = {
	add_ideas = {
    		aus_extinction_of_the_house_of_habsburg
    		aus_vulnerable_position
	}
}
1792.1.1 = {
remove_ideas = {
    aus_extinction_of_the_house_of_habsburg
    aus_vulnerable_position
}
}
1788.1.1 = {
			if = {
		limit = { has_start_date < 1790.1.1 }
	set_autonomy = {
        target = BEL
        autonomous_state = autonomy_protectorate
        freedom_level = 0.4
	}
		set_autonomy = {
        target = LUX
        autonomous_state = autonomy_protectorate
        freedom_level = 0.4
	}
	set_autonomy = {
        target = TOS
        autonomous_state = autonomy_personal_union
        freedom_level = 0.4
	}
	set_autonomy = {
        target = LBV
        autonomous_state = autonomy_personal_union
        freedom_level = 0.4
	}
}
}
1789.1.1 = {
		if = {
		limit = { has_start_date < 1801.1.1 }
AUS={add_manpower=300000}
set_oob = "AUS_1789"
}
}
1808.1.1 = {
		if = {
		limit = { has_start_date < 1813.1.1 }
set_oob = "AUS_1812"
}
}
1814.1.1 = {
		if = {
		limit = { has_start_date < 1837.1.1 }
set_oob = "AUS_1836"
}
}
1789.1.1 = {
recruit_character=AUS_josephiiaus
recruit_character=AUS_leopoldiiaus
recruit_character=AUS_francisiiaus
recruit_character=AUS_ferdinandiaus
promote_character=AUS_josephiiaus
}
1800.1.1 = {
promote_character=AUS_francisiiaus
retire_character=AUS_leopoldiiaus
retire_character=AUS_josephiiaus
}
1836.1.1 = {
promote_character=AUS_ferdinandiaus
retire_character=AUS_francisiiaus
}
1849.1.1 = {
retire_character=AUS_ferdinandiaus
}
1804.1.1 = {
set_cosmetic_tag = AUS_empire # austrian empire
}
1919.1.1 = {
set_cosmetic_tag = AUS_ # austrian empire
}
1848.12.2 = {
	recruit_character=AUS_franz_joseph_i
	promote_character=AUS_franz_joseph_i
}
1915.12.2 = {
	retire_character=AUS_franz_joseph_i
}
1936.1.1 = {
oob = "AUS_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
}
1821.1.1 = {
			if = {
		limit = { has_start_date < 1837.01.02 }
    set_autonomy = {
        target = LBV
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    set_autonomy = {
        target = TOS
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
        set_autonomy = {
        target = MOD
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
	        set_autonomy = {
        target = MAS
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
        set_autonomy = {
        target = LUC
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
        set_autonomy = {
        target = PRM
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
        set_autonomy = {
        target = KRA
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
}
}
1600.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = HUN
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    set_autonomy = {
        target = BOH
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    }
}
1600.1.1 = {
			if = {
		limit = { has_start_date < 1789.01.01 }
    set_autonomy = {
        target = ULU
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    set_autonomy = {
        target = LUS
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    set_autonomy = {
        target = SIL
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
}
}
1776.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = BKV
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
    set_autonomy = {
        target = GLL
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
}
}
1800.1.1 = {
			if = {
		limit = { has_start_date < 1805.01.01 }
    set_autonomy = {
        target = VNT
        autonomous_state = autonomy_personal_union
        freedom_level = 0.2
	}
}
}
1740.1.1 = {
set_party_name = { ideology = neutrality long_name = HUN_legitimists_party_long name = HUN_legitimists_party }
}
1936.1.1 = {
IF = {
	limit = {
		has_dlc = "Gotterdammerung"
	}
	set_oob = "AUS_ww_1936"
	ELSE_IF = {
		limit = {
			NOT = {
				has_dlc = "Gotterdammerung"
			}
		}
		set_oob = "AUS_1936"
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
### Store Austrian initial states - Used for removing German cores in Austria when German capitulates after having done successful Anschluss
every_owned_state = {
	limit = {
		is_core_of = ROOT
	}
	add_to_array = { ROOT.AUS_initial_states = THIS }
}


IF = {
	limit = { 
		has_dlc = "Gotterdammerung"
	}

	

	#setting up all the dynamic modifiers

	AUS_set_austrofascism_defaults = yes
	AUS_set_monarchy_restored_defauts = yes
	AUS_set_farr_defaults = yes
	AUS_set_doth_defalts = yes
	AUS_set_aggression_defaults = yes
	AUS_set_austromarxism_defaults = yes
	AUS_set_peoples_army_defaults = yes
	AUS_set_empire_restored_defaults = yes
	AUS_set_airforce_defaults = yes
	AUS_set_army_defaults = yes
	AUS_set_army_monarcy_defaults = yes
	AUS_set_navy_defaults = yes
	AUS_set_compensation_for_guarantee_defaults = yes

	#National spirits are set here

	add_ideas = {
		AUS_widespread_unemployment
		AUS_phonix_insurance
		AUS_recovering_from_the_depression
	}

	add_timed_idea = {
		idea = AUS_treaty_of_saint_germain_en_laye
		days = 1657
	}

	add_dynamic_modifier= {
		modifier = AUS_austrofascism 
	}	

	add_opinion_modifier = {
		target = GER
		modifier = AUS_austrofascism_opm
	}	

	# rules are set here

	country_lock_all_division_template = yes


	

	#########################
	##DLC-LOCKED CHARACTERS##
	#########################

	#Political
	recruit_character = AUS_kurt_schuschnigg
	recruit_character = AUS_karl_renner
	recruit_character = AUS_arthur_seyss-inquart
	recruit_character = AUS_alfred_klahr
	recruit_character = AUS_ernst_rudiger_starhemberg
	recruit_character = AUS_johann_koplenig
	recruit_character = AUS_edmund_glaise_horstenau
	recruit_character = AUS_johann_hiedler
	recruit_character = AUS_vinzenz_schumy
	recruit_character = AUS_wilhelm_miklas
	recruit_character = AUS_franz_winkler
	recruit_character = AUS_ludwig_von_mises
	recruit_character = AUS_heimito_von_doderer
	recruit_character = AUS_hans_pertner
	recruit_character = AUS_johannes_of_liechtenstein
	recruit_character = AUS_alois_of_liechtenstein
	recruit_character = AUS_heinrich_maier
	recruit_character = AUS_leopold_waber
	recruit_character = AUS_viktor_kienbock
	recruit_character = AUS_karl_polheim
	recruit_character = AUS_marianne_pollak
	recruit_character = AUS_bruno_kreisky
	recruit_character = AUS_theodor_innitzer
	recruit_character = AUS_elizabet_von_gutmann
	recruit_character = AUS_malke_schorr
	recruit_character = AUS_franz_koritschoner
	recruit_character = AUS_adolf_scharf
	recruit_character = AUS_adolf_hoch
	recruit_character = AUS_otto_bauer 
	recruit_character = AUS_alois_schonburg_hartenstein
	recruit_character = AUS_julius_raab
	recruit_character = AUS_leopold_figl
	recruit_character = AUS_ernst_kaltenbrunner
	recruit_character = AUS_maximilian_ronge
	recruit_character = AUS_egon_schonhof
	recruit_character = AUS_friedrich_mandl

	#Army

	recruit_character = AUS_karl_eglseer
	recruit_character = AUS_friedrich_materna
	recruit_character = AUS_emil_liebitzky
	recruit_character = AUS_ludwig_von_eimannsberger
	recruit_character = AUS_alfred_ritter_von_hubicki
	recruit_character = AUS_valentin_feuerstein
	recruit_character = AUS_ernst_hammer
	recruit_character = AUS_eduard_barger
	recruit_character = AUS_mauritz_von_wiktorin
	recruit_character = AUS_curt_von_jesser
	recruit_character = AUS_anton_kienbauer
	recruit_character = AUS_julius_deutsch
	recruit_character = AUS_alfred_jansa
	recruit_character = AUS_wilhelm_gebauer
	recruit_character = AUS_theodor_korner
	recruit_character = AUS_arthur_von_pongracz
	recruit_character = AUS_gottfried_freiherr_von_banfeld
	recruit_character = AUS_josef_brunner
	recruit_character = AUS_alexander_lohr
	recruit_character = AUS_julius_yllam
	recruit_character = AUS_wilhelm_zehner
	recruit_character = AUS_otto_schobel
	recruit_character = AUS_viktor_seebauer
	recruit_character = AUS_lothar_rendulic
	recruit_character = AUS_franz_bohme
	recruit_character = AUS_eugen_beyer
	recruit_character = AUS_richard_steidle
	recruit_character = AUS_godwin_von_brumowski
	recruit_character = AUS_johann_jacob_reverta

	#Navy

	recruit_character = AUS_carl_heinz_birnbacher
	recruit_character = AUS_franz_von_keil



	#scientists, commented out before we know how to handle them
	recruit_character = AUS_herbert_wagner
	recruit_character = AUS_eugen_sanger
	recruit_character = AUS_hedy_lamarr
	recruit_character = AUS_egon_schweidler
	recruit_character = AUS_paul_eisler

	#Operatives

	create_operative_leader = {
		name = AUS_erwin_von_lahousen
		bypass_recruitment = no 
		available_to_spy_master = yes 
		gfx = GFX_portrait_AUS_erwin_von_lahousen 
		traits = { operative_double_agent operative_commando }
		nationalities = { AUS GER }
	}

	create_operative_leader = {
		name = AUS_wilhelm_ergert
		bypass_recruitment = no 
		available_to_spy_master = yes 
		gfx = GFX_portrait_AUS_wilhelm_ergert 
		traits = { operative_double_agent operative_linguist operative_safe_cracker }
		nationalities = { AUS GER YUG }
	}

	ELSE_IF = {
		limit = {
			NOT = {
				has_dlc = "Gotterdammerung"
			}
		}

		#########################
		#####FREE CHARACTERS#####
		#########################

		recruit_character = AUS_kurt_schuschnigg
		recruit_character = AUS_karl_renner
		recruit_character = AUS_arthur_seyss-inquart
		recruit_character = AUS_alfred_klahr
		recruit_character = AUS_karl_eglseer
		recruit_character = AUS_odilo_globocnik
		recruit_character = AUS_alexander_lohr
		recruit_character = AUS_paul_von_hegedus #complete boogus, remove?
		recruit_character = AUS_julius_yllam
		recruit_character = AUS_otto_meixner_von_zweienstamm #might be removed, is 80 at game start
		recruit_character = AUS_wilhelm_zehner
		recruit_character = AUS_josef_teufl #complete boogus, remove? 
		recruit_character = AUS_otto_schobel
		recruit_character = AUS_viktor_seebauer
		recruit_character = AUS_lothar_rendulic
		recruit_character = AUS_ernst_kaltenbrunner
		recruit_character = AUS_eduard_freiherr
		recruit_character = AUS_franz_bohme
		recruit_character = AUS_eugen_beyer
		recruit_character = AUS_julius_raab
		recruit_character = AUS_leopold_figl
	}

}


set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
	gw_artillery = 1
}
IF = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}

	ELSE = {
		set_technology = {
			gwtank = 1
		}
	}
}

IF = {
	limit = { has_dlc = "La Resistance" }
		set_technology = {
			armored_car1 = 1
		}
}



set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 48
	fascism = 50
	democratic = 1
	communism = 1
}

set_stability = 0.50
}


set_politics = {
	ruling_party = neutrality
	last_election = "1785.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 50
	democratic = 50
}

