capital = 525 #South Korea - Seoul or Busan

1860.5.25 = {
	set_party_name = {
		ideology = democratic
		long_name = "Donghak"
		name = "Donghak"
	}
	set_country_flag = donghak_introduced
	promote_character = KOR_choe_je_u
	KOR_choe_je_u = {
		set_character_name = "Su-un"
	}
}
1863.4.25 = {
	retire_character = KOR_choe_je_u
	promote_character = KOR_choe_si_hyeong
}

recruit_character = KOR_choe_je_u
recruit_character = KOR_choe_si_hyeong
recruit_character = KOR_jeon_bong_jun
recruit_character = KOR_kim_okkyun
recruit_character = KOR_yi_kwal

1936.1.1 = {
	oob = "KOR_1936"
}

# Starting tech
set_technology = {
	infantry_weapons = 1
}
1936.1.1 = {
	set_technology = {
		infantry_weapons = 1
		mass_assault = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1444.11.11"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 50
	neutrality = 50
}
1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 35
		fascism = 25
		communism = 30
		neutrality = 10
	}

	create_country_leader = {
		name = "Syngman Rhee"
		desc = ""
		picture = GFX_portrait_Syngman_Rhee
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Yi Kang"
		desc = ""
		picture = GFX_portrait_Yi_Kang
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Kim Il-sung"
		desc = ""
		picture = GFX_portrait_Kim_Il_sung
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Yi Un"
		desc = ""
		picture = GFX_portrait_Yi_Un
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}