state={
	id=1190
	name="STATE_1190"

	history={
		owner = TYR
        add_core_of = TYR
		1500.1.1 = {
		owner = AUS
		add_core_of = AUS
		remove_core_of = STY
		remove_core_of = TYR
		remove_core_of = CEL
		remove_core_of = TRT
		}
				
				1808.1.1 = {
			owner = BAY
			add_core_of = BAY

		}
		1812.1.1 = {
        owner = FRA
        }
								1814.1.1 = {
        controller = AUS
		}
				1816.1.1 = {
			owner = AUS
			add_core_of = AUS
			remove_core_of = BAY

		}
		1816.1.1 = {
        owner = AUS
		remove_core_of=VNT
		remove_core_of=ITA
        add_core_of = AUS
        }
		1900.1.1 = {
			owner = AUS
                add_core_of = AUS
                remove_core_of = AUS
		}
		victory_points = {
			671 1 
		}
		buildings = {
			infrastructure = 2
		}
		1920.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUS

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = GER

		}

	}

	provinces={
		671
	}
	manpower=13959
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
