state={
	id=1283
	name="STATE_1283"
		history={
		owner = WEI
		add_core_of = WEI
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			remove_core_of = WUR
			remove_core_of = SAX
			remove_core_of = OLD
			remove_core_of = HAN
			remove_core_of = MEK
			remove_core_of = SHL
			remove_core_of = BAD
			remove_core_of = BAY
			remove_core_of = HES
			remove_core_of = THU
			remove_core_of = PRE

		}
		1950.1.1 = {
			owner = DDR
			add_core_of = DDR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		victory_points = {
			538 3 
		}
		buildings = {
			infrastructure = 3

		}

	}
	provinces={
		538 
	}
	manpower=65000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
