state={
	id=1285
	name="STATE_1285"
		history={
		owner = SWE
		add_core_of = FIN
1776.1.1 = {
                owner = RUS
                add_core_of = RUS
                remove_core_of = FIN
                }
		1809.1.1 = {
                owner = FIN
                add_core_of = FIN
                remove_core_of = RUS
                }
		victory_points = {
			3061 1
		}

		buildings = {
			infrastructure = 2
		}

	}
	provinces={
		52 139 3061 3161 6082 6186 9183 11056 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
