state={
	id=1287
	name="STATE_1287"
		history={
		owner = SIC
        add_core_of = SIC
		1817.1.1 = {
		remove_core_of = NAP
		remove_core_of = SIC
		add_core_of = TTS
		owner = TTS
		}
		1871.1.1 = {
                owner = ITA
                add_core_of = ITA
		}
				1945.1.1 = {
		controller = ENG
		}
		1946.1.1 = {
		controller = ITA
		}
		1919.1.1 = {
                remove_core_of = SPM
                remove_core_of = PAP
                remove_core_of = TOS
                remove_core_of = TTS
                remove_core_of = LBV
		}
		victory_points = {
			4014 5
		}
		victory_points = {
			14099 3
		}
		1936.1.1 = {
					buildings = {
			infrastructure = 2
			4014 = {
				naval_base = 3

			}
		}
		}
		buildings = {
			infrastructure = 2
			4014 = {
				naval_base = 3

			}

		}
	}
	provinces={
		1009 4014 12047 14099 14100 
	}
	manpower=593433
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
