state={
	id=1288
	name="STATE_1288"
	history={
		owner = BTG
		add_core_of = BTG
		1806.1.1 = {
			owner = BAY
			add_core_of = BAY
			remove_core_of = BTG

		}
		1950.1.1 = {
			owner = WGR
			add_core_of = WGR
			remove_core_of = GER

		}
		2000.1.1 = {
			owner = GER
			add_core_of = GER
			remove_core_of = DDR
			remove_core_of = WGR

		}
		1871.1.1 = {
			add_core_of = GER
			owner = GER

		}
		1919.1.1 = {
			owner = BAY

		}
		1920.1.1 = {
			owner = GER
			remove_core_of = BAY

		}
		victory_points = {
			14605 1 
		}
		buildings = {
			infrastructure = 2
		}

	}
	provinces={
		14605 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
