state={
	id=1289
	name="STATE_1289"
		history={
		owner = STY
		add_core_of = STY
		1500.1.1 = {
			owner = AUS
			add_core_of = AUS
			remove_core_of = STY
			remove_core_of = TYR
			remove_core_of = CEL
			remove_core_of = TRT

		}
		1900.1.1 = {
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUS

		}
		victory_points = {
			3673 3 
		}
		buildings = {
			infrastructure = 3
		}

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1956.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = GER

		}

	}
	provinces={
		3673 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
