state={
	id=1291
	name="STATE_1291"
		history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		buildings = {
			infrastructure = 0
		}
		victory_points = {
			11970 1 
		}
		1952.1.1 = {
		victory_points = {
			1015 1 
		}
		}
		add_core_of = PAL
		1919.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = OTO

		}
						1936.1.1 = {
			owner = ISR
            }
		1936.1.1 = {
		buildings = {
			infrastructure = 0
		}

		}
		1946.1.1 = {
		add_core_of=ISR
			owner = ISR
			controller = ISR
			remove_core_of = PAL

		}

	}
	provinces={
		1 1015 7176 11970 13722 13724 13725 
	}
	manpower=51000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
