state={
	id=1292
	name="STATE_1292"
		history={
		owner = EGY
		add_core_of = EGY
		1600.1.1 = {
			owner = OTO
			controller = OTO
			add_core_of = OTO
			remove_core_of = ALY
			remove_core_of = KRM
			remove_core_of = RAM
			remove_core_of = CND
			remove_core_of = DUL
			remove_core_of = QAR
			remove_core_of = AGQ
			remove_core_of = EGY

		}
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1086 10 
		}
		add_core_of = PAL
		1919.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = OTO

		}
						1936.1.1 = {
			owner = ISR
            }
		1946.1.1 = {
			owner = ISR
			controller = ISR
            remove_core_of = PAL
		}
	}
	provinces={
		1086 
	}
	manpower=160000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
