
state={
	id=447
	name="STATE_447"
	resources={
		oil=1.000
	}

	history={
		owner = EGY
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 6
				4076 = {
					naval_base = 8

				}

			}

		}
		1800.1.1 = {
        owner=FRA
		}
		1801.1.1 = {
        owner=EGY
		}
		1946.1.1 = {
			owner = EGY
			controller = EGY
			remove_core_of = SPR

		}
		victory_points = {
			4076 25 
		}
		victory_points = {
			3996 10 
		}
		victory_points = {
			13249 3 
		}
		buildings = {
			infrastructure = 3
			4076 = {
				naval_base = 8

			}

		}
		add_core_of = EGY

	}

	provinces={
		3996 4076 4145 7091 7164 10073 11964 13245 13248 13249	
	}
	manpower=1576999
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
