
state={
	id=92
	name="STATE_92"

	history={
		owner = POL
		add_core_of = POL
		1800.1.1 = {
			owner = GLL
			add_core_of = GLL

		}
				1808.1.1 = {
			owner = AUS
		}
																1945.1.1 = {
		owner = RPO
		}
		1946.1.1 = {
		owner = POL
		}
		1810.1.1 = {
			owner = POL
			remove_core_of = GLL

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 1

			}

		}
		victory_points = {
			11399 5 
		}
		victory_points = {
			402 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1919.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = RUS

		}

	}

	provinces={
		402 3521 3559 6484 9452 9521 9544 11399 12562 14328 14334 14336 14341 14711 14724
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=9.000
}
