
state={
	id=930
	name="STATE_930"

	history={
		victory_points = {
			13321 1 
		}
		victory_points = {
			3592 2 
		}
		owner = CRO
		add_core_of = CRO
		1945.1.1 = {
		owner = CRO
		}
		1946.1.1 = {
		owner = YUG
		}
				1804.1.1 = {
			owner = AUS
                add_core_of = AUS
		}
				1814.1.1 = {
        controller = AUS
		}
		1600.1.1 = {
			owner = CRO
        }
		1700.1.1 = {
			owner = CRO
            remove_core_of = TRA
		}
		1789.1.1 = {
		add_core_of = CRO
        remove_core_of = HUN
		}

		1812.1.1 = {
        owner = FRA
        }
		1816.1.1 = {
        owner = AUS
		remove_core_of=VNT
		remove_core_of=ITA
        add_core_of = AUS
        }
		1900.1.1 = {
			owner = HUN
                        remove_core_of = AUS
                        remove_core_of = HUN
                        add_core_of = CRO
                       
		}
		buildings = {
			infrastructure = 3
		industrial_complex = 1

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUS

		}
		1992.1.1 = {
			owner = CRO
			controller = CRO
			remove_core_of = YUG

		}

	}

	provinces={
		591 3592 3596 3601 6611 6614 13321 13323 13659
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
