
state={
	id=938
	name="STATE_938"

	history={
		victory_points = {
			867 2
		}
						victory_points = {
			833 2
		}
		owner = OTO
                add_core_of = BUL
		1900.1.1 = {
		add_core_of = MAC
                remove_core_of = BUL
                }
									1789.1.1 = {
                owner = ALB
				remove_core_of=MNT
				remove_core_of=BUL
				remove_core_of=SER
				remove_core_of=BOS
				add_core_of=ALB
                }
				1823.1.1 = {
				add_core_of=BUL
				remove_core_of=ALB
                owner = OTO
                }
		buildings = {
			infrastructure = 1

		}
		1914.1.1 = {
			owner = SER
			controller = SER
		}
								1789.1.1 = {
                owner = ALB
                }
				1823.1.1 = {
                owner = OTO
                }
		1919.1.1 = {
			owner = YUG
			controller = YUG
            add_core_of = YUG
		}
		1992.1.1 = {
			owner = MAC
			controller = MAC
            remove_core_of = YUG
		}
	}

	provinces={
		833 867 13812 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
