
state={
	id=943
	name="STATE_943"
	history={
                owner = SER
		add_core_of = SER
		1500.1.1 = {
			owner = OTO
			controller = OTO
                add_core_of = BOS
                remove_core_of = SER

		}
						1789.1.1 = {
                owner = ALB
				remove_core_of=MNT
				remove_core_of=BUL
				remove_core_of=SER
				remove_core_of=BOS
				add_core_of=ALB
                }
				1823.1.1 = {
				add_core_of=BOS
				remove_core_of=ALB
                owner = OTO
                }
								victory_points = {
			6913 1
		}
		1900.1.1 = {
			owner = BOS
			controller = BOS

		}
		1910.1.1 = {
			owner = OTO
			controller = OTO

		}
		1914.1.1 = {
			owner = MNT
			controller = MNT
                add_core_of = MNT
                remove_core_of = BOS

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		2007.1.1 = {
			owner = MNT
			controller = MNT
			remove_core_of = YUG

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		6913 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
